# DataPartnerNew

./: build.xml  common.properties
Data/: dataPartnerList.txt  datapartner.txt
config/: dataPartnerUnix.properties  dataPartnerWindows.properties
jsrc/cache/: DataPartnerDataCache.java
jsrc/config/: DPProperties.java
jsrc/dao/: DataPartnerDao.java  DataPartnerDaoImpl.java
jsrc/elasticsearch/: ElasticSearchClient.java  ElasticSearchClientFactory.java  ElasticSearchClientType.java  ElasticSearchDataFinder.java  ElasticSearchDocument.java  ElasticSearchRestClient.java  ElasticSearchTransportClient.java
jsrc/exception/: DPSystemException.java
jsrc/filereader/: DataPartnerList.java  DataPartnerRequestFinder.java  TopicPathGenerator.java  UrlBehaviorListGenerator.java  UrlLogFileReader.java  UserCountGenerator.java
jsrc/model/: DataPartnerBehaviorVO.java  DataPartnerDataVO.java  ReportsDataVO.java  UserCountVO.java
jsrc/monitor/: RequestFinderMonitor.java
jsrc/properties/: DPProperties.java
jsrc/resources/: dp.properties  log4j.properties
jsrc/service/: DataPartnerSearchService.java  DataPartnerSearchServiceImpl.java  DataPartnerUpdateService.java  DataPartnerUpdateServiceImpl.java
jsrc/servlet/: InitServlet.java  RequestHandler.java
jsrc/utils/: DataPartnerConstants.java  DataPartnerDataReader.java  DataPartnerRequestFinder.java  MultiMemberGZIPInputStream.java  SitePageUrlHash.java  UrlHashGenerator.java
web/: index.jsp
web/DataPartnerUI/: index.html  status.html
web/DataPartnerUI/data/: dataPartnerList.txt
web/DataPartnerUI/resources/css/: custom.css
web/DataPartnerUI/resources/js/: dataPartnerIndex.js
web/WEB-INF/: index.html  status.html
web/data/: requestFinderResult.csv
web/datapartner/DataPartnerUI/: index.html  status.html
web/datapartner/DataPartnerUI/data/: requestFinderResult.csv
web/datapartner/DataPartnerUI/resources/css/: custom.css
web/datapartner/DataPartnerUI/resources/js/: dataPartnerAjaxCall.js  dataPartnerDownload.js  dataPartnerIndex.js  dataPartnerStatus.js
web/datapartner/WEB-INF/: web.xml
web/resources/css/: custom.css
web/resources/js/: dataPartnerIndex.js  dataPartnerStatus.js
