# Resin config
# resin settings(QA prop)
RESIN_HOME=/mnt/common/tf/java/resin3.1
#application deployed folder(QA prop)
DEPLOYED_RESIN_WEBAPPS=/mnt/cn/real/topictree/webapps/
#application build folder(QA prop)
RESIN_WEBAPPS=/mnt/cn/real/topictree/build
