rootDirectory=C:/Resin/resin-pro-3.1.9/webapps
#rootDirectory=/mnt/users/dagarwal/datapartnerrequestfinder/resin-pro-4.0.48/webapps
resultFileDirectory=/datapartner/downloads/
resultFileName=RequestFinderResult.csv
dataPartnerListFile=/datapartner/datapartnerui/data/dataPartnerList.txt
topicAttributeBehaviorMapFile=/mnt/prodBackup/tf/real/dataDir/topicTreeDir/current/topicAttributeBehaviorMap.csv
behaviorTopicUniqueUsers=/mnt/dev/tf/dev59/dataDir/datagen2/latest/behaviors.csv
urlLogBaseDirectory=/mnt/prodBackup/tf/real/logDir/urlCacheServer/ucsLogDir/ucs0/urlLog/
urlLogFilePrefix=URLID_URL
behaviorDescFilePrefix=URLID_BehaviorDesc
datedFileStructure=yyyy/yyyy-MM/yyyy-MM-dd
